;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
1 3	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
8	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
2
; Output delays:
; Neural network:
; Layer #0  (3 inputs, 8 neurons)
1.43645	 ; Neuron #0 (bias / weights):
-0.00381948
-1.06553
-0.192028
1.48724	 ; Neuron #1 (bias / weights):
0.00120552
1.07058
0.184633
-0.552451	 ; Neuron #2 (bias / weights):
-0.00753119
9.4031
5.05302
-0.0442969	 ; Neuron #3 (bias / weights):
-0.000839533
0.735108
0.0538496
0.557954	 ; Neuron #4 (bias / weights):
0.0682781
-9.36612
-5.19714
-0.601442	 ; Neuron #5 (bias / weights):
-0.21427
6.39819
3.46768
-0.429614	 ; Neuron #6 (bias / weights):
-0.0629014
6.0949
3.32216
-0.613583	 ; Neuron #7 (bias / weights):
-0.239551
8.61635
4.44258
; Layer #1  (8 inputs, 1 neurons)
-0.106044	 ; Neuron #0 (bias / weights):
-1.90503
2.12486
-0.514808
2.624
0.0851749
-0.581774
0.991633
0.311875
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
