;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
1 3	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
8	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
2
; Output delays:
; Neural network:
; Layer #0  (3 inputs, 8 neurons)
0.142247	 ; Neuron #0 (bias / weights):
0.185083
-0.126304
0.0452223
-0.149547	 ; Neuron #1 (bias / weights):
0.126133
0.174108
-0.0733116
0.0436354	 ; Neuron #2 (bias / weights):
0.0737388
-0.0648518
0.0923063
-0.0755699	 ; Neuron #3 (bias / weights):
-0.15045
0.132847
0.0942961
-0.140501	 ; Neuron #4 (bias / weights):
-0.0530839
0.0653523
-0.180859
-0.15327	 ; Neuron #5 (bias / weights):
-0.183728
-0.107834
0.1343
-0.0666707	 ; Neuron #6 (bias / weights):
0.183508
0.15421
-0.0482376
-0.14807	 ; Neuron #7 (bias / weights):
-0.163842
0.133616
-0.156236
; Layer #1  (8 inputs, 1 neurons)
0.161522	 ; Neuron #0 (bias / weights):
-0.00881985
-0.00258187
0.179247
0.0147893
-0.182739
0.126035
0.120432
0.167113
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
