;NeuCon NeuralNet 1.1
[NeuralNet Controller]
; Neural network architecture definition
1 3	 ; Number of inputs and their repeat factor
0	 ; Output repeat factor on the input
0	 ; Feedback depth
1	 ; Number of hidden layers
8	 ; Hidden layer
linear 1	 ; Output layer
; Input delays:
0
1
2
; Output delays:
; Neural network:
; Layer #0  (3 inputs, 8 neurons)
1.4371	 ; Neuron #0 (bias / weights):
-0.00350351
-1.06476
-0.191646
1.48793	 ; Neuron #1 (bias / weights):
0.000863144
1.06974
0.184243
-0.552452	 ; Neuron #2 (bias / weights):
-0.00753921
9.4031
5.05301
-0.0444008	 ; Neuron #3 (bias / weights):
-0.00112359
0.733906
0.0534253
0.557954	 ; Neuron #4 (bias / weights):
0.0682795
-9.36612
-5.19714
-0.60144	 ; Neuron #5 (bias / weights):
-0.214284
6.3982
3.46767
-0.429615	 ; Neuron #6 (bias / weights):
-0.0628775
6.09489
3.32218
-0.613583	 ; Neuron #7 (bias / weights):
-0.239546
8.61635
4.44258
; Layer #1  (8 inputs, 1 neurons)
-0.106507	 ; Neuron #0 (bias / weights):
-1.89796
2.11764
-0.531484
2.61276
0.101831
-0.598489
0.974998
0.295071
; Input scaler:
-1 1	 ; min max
-1 1	 ; min max
-1 1	 ; min max
; Output scaler:
-1 1	 ; min max
